# BidDecor

./: settings.gradle.kts
.github/workflows/: javalinapp_biddecorjavalin.yml
JavalinApp/: pom.xml
JavalinApp/src/main/java/org/example/: App.java
JavalinApp/src/main/java/org/example/controller/: UserController.java
JavalinApp/src/main/java/org/example/model/: User.java
JavalinApp/src/main/java/org/example/repository/: UserRepository.java
JavalinApp/src/main/java/org/example/service/: UserService.java
JavalinApp/src/main/resources/: application.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/biddecor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biddecor/: AuthActivity.kt  DbHelper.kt  GoogleSignInHelper.kt  LotActivity.kt  LotsAdapter.kt  MainActivity.kt  RegActivity.kt
app/src/main/java/com/example/biddecor/model/: Admin.kt  Bid.kt  Chat.kt  Favorite.kt  Lot.kt  LotsAdapter.kt  Message.kt  User.kt
app/src/main/java/com/example/biddecor/network/: RetrofitClient.kt  UserService.kt
app/src/main/java/com/example/biddecor/ui/: Database_test.kt
app/src/main/java/com/example/biddecor/ui/auctions/: AuctionsFragment.kt  AuctionsViewModel.kt
app/src/main/java/com/example/biddecor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/biddecor/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/biddecor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/biddecor/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/biddecor/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: radio_button_selector.xml  rounded_corners_lot_in_list.xml
app/src/main/res/layout/: activity_auth.xml  activity_lot.xml  activity_main.xml  activity_reg.xml  fragment_auctions.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  lot_in_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biddecor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
