<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE2C8"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="275dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/AuthTitle"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/userEmail"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Електронна пошта"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="115dp"
        android:backgroundTint="#5ACD57"
        android:fontFamily="@font/inter_semibold"
        android:text="Увійти"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/googleButon"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/inter_semibold"
        android:text="Авторизуватися\nчерез Google"
        android:textColor="@color/black"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="#CD9057"
        android:fontFamily="@font/inter_semibold"
        android:text="Зареєструватись"
        android:textColor="@color/black"
        app:cornerRadius="20dp" />

</LinearLayout>