<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgYellow"
    android:orientation="vertical"
    tools:context=".LotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#EBCBAE"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lotExitButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="Повернутися"
            android:foreground="@drawable/exit_icon" />

        <TextView
            android:id="@+id/lotCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:text="Категорія"
            android:textSize="20dp"
            android:textStyle="bold" />



        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/radio_button_selector"
            android:fontFamily="@font/inter_semibold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners_lot_in_list"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/table" />

            <TextView
                android:id="@+id/lotTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/inter_extrabold"
                android:text="Title"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Поточна ціна"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="Ставка"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lotCurrentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="2077 ₴"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Сума"
                    android:inputType="number"
                    android:minHeight="48dp" />

            </LinearLayout>

            <Button
                android:id="@+id/bidButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#5ACD57"
                android:fontFamily="@font/inter_semibold"
                android:text="Зробити ставку"
                android:textColor="#000"
                app:cornerRadius="20dp" />

            <LinearLayout
                android:id="@+id/sendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/message_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Написати продавцю"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/deadline_icon" />

                <TextView
                    android:id="@+id/lotDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Кінець: 07.07.2024 12:21"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/delivery_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Вартість доставки сплачує: Покупець"
                    android:textColor="#B85B1D"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:background="@drawable/rounded_corners_lot_in_list"
                android:backgroundTint="#EBCBAE"
                android:fontFamily="@font/inter_extrabold"
                android:paddingHorizontal="20dp"
                android:text="Опис" />

            <TextView
                android:id="@+id/lotDescriprion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="20dp"
                android:textSize="18sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet, libero a porttitor scelerisque, neque nisi rhoncus augue, eget luctus justo tellus pretium mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut et semper."
                 />
        </LinearLayout>
    </ScrollView>

</LinearLayout>